# Mean Reversion Strategy on SPY using Z-Score
# 
# This strategy uses z-score to identify mean reversion opportunities:
# - z < -2.0: oversold -> BUY signal
# - z > 2.0: overbought -> SELL signal
# - otherwise: HOLD
#
# The DecisionTreeModel is trained to predict buy/sell/hold
# based on the z-score feature.

# Parameters for the strategy
params:
  window=20
  buy_threshold=-2.0
  sell_threshold=2.0

# Adapter for loading data
:yfinance
type=adapter
class=adapters.YFAdapter
interval=1d

# SPY data - will load SPY close prices
:spy
type=timeseries
adapter=yfinance
parameters=["SPY"]

# Compute Simple Moving Average
:spy_sma
type=timeseries
function=sma
inputs=[spy_close]
params=window

# Compute Rolling Standard Deviation  
:spy_std
type=timeseries
function=rolling_std
inputs=[spy_close]
params=window

# Compute Z-Score: (price - SMA) / std
# This is the main feature for mean reversion
:spy_zscore
type=timeseries
function=z_score
inputs=[spy_close, spy_sma, spy_std]
params=window

# Decision Tree Model for signal generation
# Takes z-score as input and predicts buy/sell/hold
:signal_model
type=model
class=tradsl.models.DecisionTreeModel
inputs=[spy_zscore]
params=max_depth=3,n_classes=3
dotraining=true

# Agent that orchestrates trading
:agent
type=agent
inputs=[signal_model]
tradable=[SPY]
sizer=equal_weight
